# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Bintray variables
_userOrg = testica-android
_repoName = maven
_groupId = me.testica
_artifactId = codeeditor
_desc = Code editor android library (custom syntax highlighting, number lines, etc)
_website = https://github.com/testica/codeeditor

# Project variables
_versionCode = 1
_versionName = 1.0.0
_minSdkVersion = 15
_targetSdkVersion = 28

# Dependencies
androidVersion = 28.0.0
