## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 23 19:13:10 IST 2022
_targetSdkVersion=33
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
_userOrg=testica-android
_versionCode=3
kotlin.code.style=official
_website=https\://github.com/SanjayDevTech/codeeditor
_groupId=me.testica
_versionName=1.0.2
_desc=Code editor android library (custom syntax highlighting, number lines, etc)
_artifactId=codeeditor
_repoName=maven
_minSdkVersion=16
