apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

publish {
    userOrg = _userOrg
    repoName = _repoName
    groupId = _groupId
    artifactId = _artifactId
    publishVersion = _versionName
    desc = _desc
    website = _website
}

android {
    compileSdkVersion _targetSdkVersion as Integer

    defaultConfig {
        minSdkVersion _minSdkVersion as Integer
        targetSdkVersion _targetSdkVersion as Integer
        versionCode _versionCode as Integer
        versionName _versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support dependencies
    implementation "com.android.support:appcompat-v7:$androidVersion"

    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
